# ProjetoWPFilmes

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieApp.csproj  MovieApp.sln  README.md
Core/: Image.cs  ObservableObject.cs  RelayCommand.cs  RelayCommandArguments.cs
MVVM/Commands/: CloseCommand.cs  CommandBase.cs  GetProviderPageCommand.cs  NavigateDetailsCommand.cs  NavigateGenreCommand.cs  NavigateHomeCommand.cs  NavigatePopularCommand.cs  NavigateSearchBarCommand.cs  NavigateSearchCommand.cs  NextPageCommand.cs  ReturnCommand.cs  SearchMovieCommand.cs
MVVM/Data/: CastContext.cs  GenreContext.cs  MovieContext.cs  MovieProviderContext.cs
MVVM/Model/: Actor.cs  Genre.cs  GenreList.cs  Image.cs  Movie.cs  MovieProvider.cs  ProductionCompany.cs
MVVM/Stores/: NavigationStore.cs
MVVM/View/: DetailsView.xaml  DetailsView.xaml.cs  GenreView.xaml  GenreView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  PopularView.xaml  PopularView.xaml.cs  SearchListView.xaml  SearchListView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
MVVM/View/Controls/: GenreSelection.xaml  GenreSelection.xaml.cs
MVVM/View/TopControls/: GenreSelectionView.xaml  GenreSelectionView.xaml.cs  SearchBarView.xaml  SearchBarView.xaml.cs
MVVM/ViewModel/: DetailsViewModel.cs  GenreViewModel.cs  HomeViewModel.cs  MainViewModel.cs  PopularViewModel.cs  SearchListViewModel.cs  SearchViewModel.cs  ViewModelBase.cs
Theme/: ButtonTheme.xaml  CloseButtonTheme.xaml  MenuButtonTheme.xaml  ReturnButtonTheme.xaml  ScrollbarTheme.xaml  ScrollbarThemeDark.xaml  ScrollbarThemeLight.xaml  TextBoxTheme.xaml
