<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Dosis.ttf" />
    <None Remove="Images\closeButtonBlack.png" />
    <None Remove="Images\closeButtonWhite.png" />
    <None Remove="Images\dune.jpg" />
    <None Remove="Images\filme.jpg" />
    <None Remove="Images\matadorAluguel.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Dosis.ttf" />
    <Resource Include="Images\closeButtonBlack.png" />
    <Resource Include="Images\closeButtonWhite.png" />
    <Resource Include="Images\dune.jpg" />
    <Resource Include="Images\filme.jpg" />
    <Resource Include="Images\matadorAluguel.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

</Project>
